FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ARG GROQ_API_KEY
ARG AGENTOPS_API_KEY
ARG MONGODB_URI
ARG CLERK_SECRET_KEY

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (layer cache)
COPY phishslayer-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY phishslayer-api/ .

# Never run as root
RUN adduser --disabled-password --gecos "" appuser
USER appuser

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
